@font-face {
  font-family: "BwGlennSans";
  src: url("/assets/fonts/BwGlennSans-Bold.woff2") format(woff2);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}

body {
  /* min-height: 100vh; */
  font-family: "BwGlennSans";
  font-weight: 700;
  font-style: normal;
  background: #0d0d0d;
  overflow-x: hidden;
}

.container {
  position: relative;
  max-width: 1800px;
  /* min-height: 100vh; */
  padding: 1.5rem;
  margin: 0 auto;
}

video {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 2rem;
  left: 0;
  padding: 2rem;
  object-fit: cover;
  z-index: -1;
}

.grid-container {
  display: grid;
  min-height: 100vh;
}

.grid-container__desk {
  grid-template-rows: repeat(4, auto) 1fr;
}

.row {
  width: 100%;
  text-align: justify;
}

.grid-container__mob {
  display: none;
}

.row1__desk,
.row2__desk,
.row2__mob,
.row3__desk,
.row5__mob {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.row1__mob,
.row4__desk,
.row6__mob {
  display: grid;
  grid-template-columns: auto 1fr;
}

.row3__mob {
  display: grid;
  grid-template-columns: 1fr auto;
}

.row4__mob {
  display: grid;
  grid-template-columns: 1fr;
}

.row5__desk,
.row7__mob {
  display: grid;
  grid-template-columns: 1fr;
  background: #0d0d0d;
}

.text {
  font-size: 7rem;
  font-weight: bold;
  line-height: 1.3;
  color: #f2f2f1;
  background: #0d0d0d;
  padding: 0 1.5rem;
  width: 100%;
  text-align: justify;
}

span {
  position: relative;
}

span::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 3rem;
  top: 0;
  left: 0;
  background-color: #0d0d0d;
}

span::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 3rem;
  top: 80%;
  left: 0;
  background-color: #0d0d0d;
}

@media (max-width: 1632px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 1540px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1440px) {
  html {
    font-size: 13px;
  }
}

@media (max-width: 1336px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 1230px) {
  html {
    font-size: 11px;
  }
}

@media (max-width: 1124px) {
  html {
    font-size: 10px;
  }
}

@media (max-width: 1020px) {
  html {
    font-size: 9px;
  }
}

@media (max-width: 920px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 11px;
  }

  .grid-container__desk {
    display: none;
  }

  .grid-container__mob {
    display: grid;
    grid-template-rows: repeat(6, auto) 1fr;
  }
}

@media (max-width: 690px) {
  html {
    font-size: 10px;
  }
}

@media (max-width: 630px) {
  html {
    font-size: 9px;
  }
}

@media (max-width: 568px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 502px) {
  html {
    font-size: 7px;
  }
}

@media (max-width: 440px) {
  html {
    font-size: 6px;
  }
}

@media (max-width: 378px) {
  html {
    font-size: 5px;
  }
}
